{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/Study/Lap trinh mang/Bai Tap Tren Lop 01/Ex 01.02",
      "program": "/Users/Study/Lap trinh mang/Bai Tap Tren Lop 01/Ex 01.02/build/Debug/outDebug"
    }
  ]
}